.btn 
  -webkit-transition: background .2s, border .2s
  transition: background .2s, border .2s
  text-align: center
  text-decoration: none
  outline: 0
  vertical-align: top
  display: inline-block
  border-radius: 0
  padding: 8px
  min-width: 80px
  font-size: 15px

.btn::-moz-focus-inner 
  border: 0
  padding: 0

.btn-secondary 
  color: #04203e
  background: 0 0
  border-color: #c3c9d0

.btn-secondary:hover 
  background-color: rgba(0, 0, 0, .015)
  border-color: #929EAC

.btn-secondary:focus 
  background-color: rgba(255, 255, 255, .5)
  border-color: #a6afba

.btn-twitter
  margin: 0 auto
  max-width: 240px
  background: #3FAEEB
  color: #fff

.btn-twitter:hover 
  color: #f0f0f0
  background: #299ae5 