@import bootstrap-sprockets
@import bootstrap
@import font-awesome

html
  position: relative
  min-height: 100%

body
  font-family: 'Lato', sans-seri
  font-size: 17px
  background: #f0f0f0
  margin: 0 0 2em 0
  line-height: 1.6
  
body
  margin-bottom: 40px
  .container
    .wrapper
      margin: 2em auto 1em auto
a 
  color: #3FAEEB

a:hover
  text-decoration: none

.footer 
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 40px
  text-align: center

section
  text-align: center

  h1
    font-size: 3em
    color: #141414
    font-weight: 300
    line-height: 1.2

  p
    font-size: 1.1em

.btn
  border-radius: 0

.btn-twitter
  margin: 0 auto
  max-width: 240px
  background: #3FAEEB
  color: #fff

.btn-twitter:hover 
  color: #f0f0f0
  background: #299ae5 

.back 
  position: fixed
  top: 15px
  right: 15px

.text 
  margin-top: 10px
  color: #3FAEEB

.box 
  -webkit-animation: panel-fade-up 0.4s ease
  animation: panel-fade-up 0.4s ease
  position: relative
  background: #fff
  padding: 18px
  border-radius: 2px
  border: 1px solid #e1e1e1
  margin: 25px 0

.unfollowers-count 
  width: 300px
  height: 300px
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  text-align: center

.unfollower
  background: #fff
  padding: 18px
  -webkit-transition: all .3s ease
  -moz-transition: all .3s ease
  transition: all .3s ease
  height: 200px
  margin-bottom: 20px

  h2 
    color: #6FCBDD
    margin: 0 0

  span 
    font-size: 0.9em

  .description
    margin-top: 10px
    color: #555
    font-size: 0.9em

.unfollower:hover
  background: #fbfbfb



